

SITE_URL=http://localhost:5173



AWS_ACCESS_KEY_ID=AKIA47GCAKV4BLVCUM2U
AWS_SECRET_ACCESS_KEY=LNoUk2dEHrRR2D2yZ7biaaC5T49P9EHe5bNvl647
AWS_STORAGE_BUCKET_NAME=bazy-bucket

# DATABASE_URL=<add your DATABASE_URL>
DATABASE_URL=postgresql://postgres:tkkLJTVpkhyjmZryGZIIEzuRgjJWRWPz@junction.proxy.rlwy.net:44124/railway
